<?xml version="1.0" encoding="utf-8"?>
<!-- Art Conductor Collections for Cubase Expression Maps 1.0b -->
<!-- Copyright Babylonwaves - www.babylonwaves.com 2025-06-25 19:16:28 +0000-->
<!-- Content: 11.5.2 Engine: 6.7.0 -->
<InstrumentMap>
<string name="name" value="VSPME 11 Oboe 1 French Attribute" wide="true"/>
    <member name="slotvisuals">
        <int name="ownership" value="1"/>
        <list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015962239241">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long" wide="true"/>
<string name="description" value="Long" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015960277736">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Nv" wide="true"/>
<string name="description" value="Long NV" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015972978243">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg" wide="true"/>
<string name="description" value="Legato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015961487439">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Nv" wide="true"/>
<string name="description" value="Legato NV" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015910826270">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Vib" wide="true"/>
<string name="description" value="Legato Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015974913444">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Vib" wide="true"/>
<string name="description" value="Long Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015945615464">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Por" wide="true"/>
<string name="description" value="Portato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015932863488">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Por Agile" wide="true"/>
<string name="description" value="Portato Agile" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015919933588">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz" wide="true"/>
<string name="description" value="Sforzando" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015973749729">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Loud" wide="true"/>
<string name="description" value="Sforzando Loud" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015957951816">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Loud Nv" wide="true"/>
<string name="description" value="Sforzando Loud NV" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015923754476">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Loud Vib" wide="true"/>
<string name="description" value="Sforzando Loud Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015942237038">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Nv" wide="true"/>
<string name="description" value="Sforzando NV" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015969446891">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Vib" wide="true"/>
<string name="description" value="Sforzando Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015968685133">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Stac" wide="true"/>
<string name="description" value="Staccato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015945346355">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Stac Agile" wide="true"/>
<string name="description" value="Staccato Agile" wide="true"/>
<int name="group" value="0"/>
</obj>
        </list>
    </member>
<member name="slots">
    <int name="ownership" value="1"/>
    <list name="obj" type="obj">
<obj class="PSoundSlot" ID="809015924966279">
      <obj class="PSlotThruTrigger" name="remote" ID="809015995470010">
         <int name="status" value="144"/>
         <int name="data1" value="-1"/>
      </obj>
      <obj class="PSlotMidiAction" name="action" ID="809015915207760">
         <int name="version" value="600"/>
         <member name="noteChanger">
            <int name="ownership" value="1"/>
            <list name="obj" type="obj">
               <obj class="PSlotNoteChanger" ID="809015991799109">
                  <int name="channel" value="-1"/>
                  <float name="velocityFact" value="1"/>
                  <float name="lengthFact" value="1"/>
                  <int name="minVelocity" value="0"/>
                  <int name="maxVelocity" value="127"/>
                  <int name="transpose" value="0"/>
                  <int name="minPitch" value="0"/>
                  <int name="maxPitch" value="127"/>
               </obj>
            </list>
         </member>
         <member name="midiMessages">
            <int name="ownership" value="1"/>
         </member>
         <int name="channel" value="-1"/>
         <float name="velocityFact" value="1"/>
         <float name="lengthFact" value="1"/>
         <int name="minVelocity" value="0"/>
         <int name="maxVelocity" value="127"/>
         <int name="transpose" value="0"/>
         <int name="maxPitch" value="127"/>
         <int name="minPitch" value="0"/>
         <int name="key" value="-1"/>
      </obj>
      <member name="sv">
         <int name="ownership" value="2"/>
      </member>
      <member name="name">
         <string name="s" value="---" wide="true"/>
      </member>
      <int name="color" value="0"/>
   </obj>

<obj class="PSoundSlot" ID="809015915518134">
<obj class="PSlotThruTrigger" name="remote" ID="809015920751865">
<int name="status" value="144"/>
<int name="data1" value="0"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015955352960">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015998017119">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015953200759">
<int name="status" value="144"/>
<int name="data1" value="25"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015989443564">
<int name="status" value="144"/>
<int name="data1" value="38"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015957793954">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long" wide="true"/>
<string name="description" value="Long" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015963935341">
<obj class="PSlotThruTrigger" name="remote" ID="809015973738422">
<int name="status" value="144"/>
<int name="data1" value="13"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015922171265">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015962577464">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015912596675">
<int name="status" value="144"/>
<int name="data1" value="25"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015995920182">
<int name="status" value="144"/>
<int name="data1" value="36"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015932889152">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Nv" wide="true"/>
<string name="description" value="Long NV" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long NV" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015974550965">
<obj class="PSlotThruTrigger" name="remote" ID="809015988037794">
<int name="status" value="144"/>
<int name="data1" value="1"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015976622386">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015941141505">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015924018903">
<int name="status" value="144"/>
<int name="data1" value="26"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015987907348">
<int name="status" value="144"/>
<int name="data1" value="38"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015997941440">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg" wide="true"/>
<string name="description" value="Legato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Legato" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015945933532">
<obj class="PSlotThruTrigger" name="remote" ID="809015982391739">
<int name="status" value="144"/>
<int name="data1" value="15"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015941830594">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015942500658">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015925168496">
<int name="status" value="144"/>
<int name="data1" value="26"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015929838344">
<int name="status" value="144"/>
<int name="data1" value="36"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015991576989">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Nv" wide="true"/>
<string name="description" value="Legato NV" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Legato NV" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015965351298">
<obj class="PSlotThruTrigger" name="remote" ID="809015930601410">
<int name="status" value="144"/>
<int name="data1" value="16"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015942575820">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015959527555">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015942704052">
<int name="status" value="144"/>
<int name="data1" value="26"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015987756152">
<int name="status" value="144"/>
<int name="data1" value="37"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015971555156">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Vib" wide="true"/>
<string name="description" value="Legato Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Legato Vibrato" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015969410823">
<obj class="PSlotThruTrigger" name="remote" ID="809015972021731">
<int name="status" value="144"/>
<int name="data1" value="14"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015966145828">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015924995914">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015936732547">
<int name="status" value="144"/>
<int name="data1" value="25"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015926448308">
<int name="status" value="144"/>
<int name="data1" value="37"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015949148565">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Vib" wide="true"/>
<string name="description" value="Long Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long Vibrato" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015946453195">
<obj class="PSlotThruTrigger" name="remote" ID="809015923668462">
<int name="status" value="144"/>
<int name="data1" value="7"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015916555961">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015959284899">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015975850736">
<int name="status" value="144"/>
<int name="data1" value="24"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015990836049">
<int name="status" value="144"/>
<int name="data1" value="38"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015959335072">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Por" wide="true"/>
<string name="description" value="Portato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Portato" wide="true"/>
</member>
<int name="color" value="11"/>
</obj>
<obj class="PSoundSlot" ID="809015938616566">
<obj class="PSlotThruTrigger" name="remote" ID="809015961757533">
<int name="status" value="144"/>
<int name="data1" value="12"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015976066658">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015974931899">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015984562487">
<int name="status" value="144"/>
<int name="data1" value="24"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015953545411">
<int name="status" value="144"/>
<int name="data1" value="39"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015969398680">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Por Agile" wide="true"/>
<string name="description" value="Portato Agile" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Portato Agile" wide="true"/>
</member>
<int name="color" value="11"/>
</obj>
<obj class="PSoundSlot" ID="809015939046721">
<obj class="PSlotThruTrigger" name="remote" ID="809015916745789">
<int name="status" value="144"/>
<int name="data1" value="21"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015921195233">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015920242595">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015937209569">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015989508599">
<int name="status" value="144"/>
<int name="data1" value="40"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015998585677">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz" wide="true"/>
<string name="description" value="Sforzando" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015961150804">
<obj class="PSlotThruTrigger" name="remote" ID="809015953639807">
<int name="status" value="144"/>
<int name="data1" value="22"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015963389582">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015957078217">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015936951007">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015997232502">
<int name="status" value="144"/>
<int name="data1" value="41"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015943203558">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Loud" wide="true"/>
<string name="description" value="Sforzando Loud" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando Loud" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015916284935">
<obj class="PSlotThruTrigger" name="remote" ID="809015913277952">
<int name="status" value="144"/>
<int name="data1" value="19"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015911846266">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015910869886">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015973471662">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015947300226">
<int name="status" value="144"/>
<int name="data1" value="38"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015929561137">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Loud Nv" wide="true"/>
<string name="description" value="Sforzando Loud NV" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando Loud NV" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015999426969">
<obj class="PSlotThruTrigger" name="remote" ID="809015978554620">
<int name="status" value="144"/>
<int name="data1" value="20"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015989389581">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015955953229">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015914157638">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015983901134">
<int name="status" value="144"/>
<int name="data1" value="39"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015984005927">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Loud Vib" wide="true"/>
<string name="description" value="Sforzando Loud Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando Loud Vibrato" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015975174721">
<obj class="PSlotThruTrigger" name="remote" ID="809015912723924">
<int name="status" value="144"/>
<int name="data1" value="17"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015950734976">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015986556180">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015968033648">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015957920290">
<int name="status" value="144"/>
<int name="data1" value="36"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015931439726">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Nv" wide="true"/>
<string name="description" value="Sforzando NV" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando NV" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015917967157">
<obj class="PSlotThruTrigger" name="remote" ID="809015972220731">
<int name="status" value="144"/>
<int name="data1" value="18"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015988736030">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015912204103">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015962501876">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015928780589">
<int name="status" value="144"/>
<int name="data1" value="37"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015914434671">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Vib" wide="true"/>
<string name="description" value="Sforzando Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando Vibrato" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015943070704">
<obj class="PSlotThruTrigger" name="remote" ID="809015953898193">
<int name="status" value="144"/>
<int name="data1" value="5"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015942931333">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015969050806">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015982123311">
<int name="status" value="144"/>
<int name="data1" value="24"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015924911658">
<int name="status" value="144"/>
<int name="data1" value="36"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015924211578">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Stac" wide="true"/>
<string name="description" value="Staccato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Staccato" wide="true"/>
</member>
<int name="color" value="16"/>
</obj>
<obj class="PSoundSlot" ID="809015986041558">
<obj class="PSlotThruTrigger" name="remote" ID="809015956878364">
<int name="status" value="144"/>
<int name="data1" value="11"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015939769171">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015952350259">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015940235120">
<int name="status" value="144"/>
<int name="data1" value="24"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015986583580">
<int name="status" value="144"/>
<int name="data1" value="37"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015930179505">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Stac Agile" wide="true"/>
<string name="description" value="Staccato Agile" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Staccato Agile" wide="true"/>
</member>
<int name="color" value="16"/>
</obj>
</list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
