<?xml version="1.0" encoding="utf-8"?>
<!-- Art Conductor Collections for Cubase Expression Maps 1.0b -->
<!-- Copyright Babylonwaves - www.babylonwaves.com 2025-06-25 19:16:29 +0000-->
<!-- Content: 11.5.2 Engine: 6.7.0 -->
<InstrumentMap>
<string name="name" value="VSPME 03 Flute 2 Attribute" wide="true"/>
    <member name="slotvisuals">
        <int name="ownership" value="1"/>
        <list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015974455254">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long" wide="true"/>
<string name="description" value="Long" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015941643819">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Nv" wide="true"/>
<string name="description" value="Long NV" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015965158180">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg" wide="true"/>
<string name="description" value="Legato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015942109815">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Nv" wide="true"/>
<string name="description" value="Legato NV" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015933321868">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Vib" wide="true"/>
<string name="description" value="Legato Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015985646883">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Vib" wide="true"/>
<string name="description" value="Long Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015990848377">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Por" wide="true"/>
<string name="description" value="Portato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015931611420">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Por Agile" wide="true"/>
<string name="description" value="Portato Agile" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015937729368">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz" wide="true"/>
<string name="description" value="Sforzando" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015970563360">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Loud" wide="true"/>
<string name="description" value="Sforzando Loud" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015997454027">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Loud Nv" wide="true"/>
<string name="description" value="Sforzando Loud NV" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015971993398">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Loud Vib" wide="true"/>
<string name="description" value="Sforzando Loud Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015939201323">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Nv" wide="true"/>
<string name="description" value="Sforzando NV" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015940529146">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Vib" wide="true"/>
<string name="description" value="Sforzando Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015952091169">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Stac" wide="true"/>
<string name="description" value="Staccato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015940091225">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Stac Agile" wide="true"/>
<string name="description" value="Staccato Agile" wide="true"/>
<int name="group" value="0"/>
</obj>
        </list>
    </member>
<member name="slots">
    <int name="ownership" value="1"/>
    <list name="obj" type="obj">
<obj class="PSoundSlot" ID="809015924966279">
      <obj class="PSlotThruTrigger" name="remote" ID="809015995470010">
         <int name="status" value="144"/>
         <int name="data1" value="-1"/>
      </obj>
      <obj class="PSlotMidiAction" name="action" ID="809015915207760">
         <int name="version" value="600"/>
         <member name="noteChanger">
            <int name="ownership" value="1"/>
            <list name="obj" type="obj">
               <obj class="PSlotNoteChanger" ID="809015991799109">
                  <int name="channel" value="-1"/>
                  <float name="velocityFact" value="1"/>
                  <float name="lengthFact" value="1"/>
                  <int name="minVelocity" value="0"/>
                  <int name="maxVelocity" value="127"/>
                  <int name="transpose" value="0"/>
                  <int name="minPitch" value="0"/>
                  <int name="maxPitch" value="127"/>
               </obj>
            </list>
         </member>
         <member name="midiMessages">
            <int name="ownership" value="1"/>
         </member>
         <int name="channel" value="-1"/>
         <float name="velocityFact" value="1"/>
         <float name="lengthFact" value="1"/>
         <int name="minVelocity" value="0"/>
         <int name="maxVelocity" value="127"/>
         <int name="transpose" value="0"/>
         <int name="maxPitch" value="127"/>
         <int name="minPitch" value="0"/>
         <int name="key" value="-1"/>
      </obj>
      <member name="sv">
         <int name="ownership" value="2"/>
      </member>
      <member name="name">
         <string name="s" value="---" wide="true"/>
      </member>
      <int name="color" value="0"/>
   </obj>

<obj class="PSoundSlot" ID="809015919348859">
<obj class="PSlotThruTrigger" name="remote" ID="809015954184236">
<int name="status" value="144"/>
<int name="data1" value="0"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015947694352">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015998626361">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015923845337">
<int name="status" value="144"/>
<int name="data1" value="25"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015967678651">
<int name="status" value="144"/>
<int name="data1" value="38"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015914800602">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long" wide="true"/>
<string name="description" value="Long" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015977282436">
<obj class="PSlotThruTrigger" name="remote" ID="809015985749311">
<int name="status" value="144"/>
<int name="data1" value="13"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015930393734">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015971721216">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015997501075">
<int name="status" value="144"/>
<int name="data1" value="25"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015917104817">
<int name="status" value="144"/>
<int name="data1" value="36"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015947567833">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Nv" wide="true"/>
<string name="description" value="Long NV" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long NV" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015913001822">
<obj class="PSlotThruTrigger" name="remote" ID="809015979704119">
<int name="status" value="144"/>
<int name="data1" value="1"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015996616062">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015984977480">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015934894231">
<int name="status" value="144"/>
<int name="data1" value="26"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015996979945">
<int name="status" value="144"/>
<int name="data1" value="38"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015970285567">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg" wide="true"/>
<string name="description" value="Legato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Legato" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015932057778">
<obj class="PSlotThruTrigger" name="remote" ID="809015944954512">
<int name="status" value="144"/>
<int name="data1" value="15"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015931799518">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015922008770">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015997070648">
<int name="status" value="144"/>
<int name="data1" value="26"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015976875009">
<int name="status" value="144"/>
<int name="data1" value="36"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015923096458">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Nv" wide="true"/>
<string name="description" value="Legato NV" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Legato NV" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015932085541">
<obj class="PSlotThruTrigger" name="remote" ID="809015944441460">
<int name="status" value="144"/>
<int name="data1" value="16"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015947145253">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015989992389">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015940445282">
<int name="status" value="144"/>
<int name="data1" value="26"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015967466721">
<int name="status" value="144"/>
<int name="data1" value="37"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015914288003">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Vib" wide="true"/>
<string name="description" value="Legato Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Legato Vibrato" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015931206372">
<obj class="PSlotThruTrigger" name="remote" ID="809015983623395">
<int name="status" value="144"/>
<int name="data1" value="14"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015931519465">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015950274160">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015930374674">
<int name="status" value="144"/>
<int name="data1" value="25"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015910776385">
<int name="status" value="144"/>
<int name="data1" value="37"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015936633246">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Vib" wide="true"/>
<string name="description" value="Long Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long Vibrato" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015939017067">
<obj class="PSlotThruTrigger" name="remote" ID="809015985381097">
<int name="status" value="144"/>
<int name="data1" value="7"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015941309505">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015933863318">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015924463684">
<int name="status" value="144"/>
<int name="data1" value="24"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015928869431">
<int name="status" value="144"/>
<int name="data1" value="38"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015916730979">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Por" wide="true"/>
<string name="description" value="Portato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Portato" wide="true"/>
</member>
<int name="color" value="11"/>
</obj>
<obj class="PSoundSlot" ID="809015979521930">
<obj class="PSlotThruTrigger" name="remote" ID="809015960965157">
<int name="status" value="144"/>
<int name="data1" value="12"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015943575251">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015913548253">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015949149626">
<int name="status" value="144"/>
<int name="data1" value="24"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015996009495">
<int name="status" value="144"/>
<int name="data1" value="39"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015988472509">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Por Agile" wide="true"/>
<string name="description" value="Portato Agile" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Portato Agile" wide="true"/>
</member>
<int name="color" value="11"/>
</obj>
<obj class="PSoundSlot" ID="809015926745233">
<obj class="PSlotThruTrigger" name="remote" ID="809015997158961">
<int name="status" value="144"/>
<int name="data1" value="21"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015997304766">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015934221360">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015965408386">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015994321839">
<int name="status" value="144"/>
<int name="data1" value="40"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015973815732">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz" wide="true"/>
<string name="description" value="Sforzando" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015987888220">
<obj class="PSlotThruTrigger" name="remote" ID="809015962810740">
<int name="status" value="144"/>
<int name="data1" value="22"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015998238741">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015969925113">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015948384992">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015941729851">
<int name="status" value="144"/>
<int name="data1" value="41"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015973004049">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Loud" wide="true"/>
<string name="description" value="Sforzando Loud" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando Loud" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015923337304">
<obj class="PSlotThruTrigger" name="remote" ID="809015952767336">
<int name="status" value="144"/>
<int name="data1" value="19"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015981515004">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015926536701">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015944409022">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015919047104">
<int name="status" value="144"/>
<int name="data1" value="38"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015971674666">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Loud Nv" wide="true"/>
<string name="description" value="Sforzando Loud NV" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando Loud NV" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015976771180">
<obj class="PSlotThruTrigger" name="remote" ID="809015966244728">
<int name="status" value="144"/>
<int name="data1" value="20"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015919672518">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015974960522">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015953507097">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015938839306">
<int name="status" value="144"/>
<int name="data1" value="39"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015948300952">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Loud Vib" wide="true"/>
<string name="description" value="Sforzando Loud Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando Loud Vibrato" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015951675969">
<obj class="PSlotThruTrigger" name="remote" ID="809015944303948">
<int name="status" value="144"/>
<int name="data1" value="17"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015923880148">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015991101081">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015940416726">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015925890491">
<int name="status" value="144"/>
<int name="data1" value="36"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015964240268">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Nv" wide="true"/>
<string name="description" value="Sforzando NV" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando NV" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015941083876">
<obj class="PSlotThruTrigger" name="remote" ID="809015923509595">
<int name="status" value="144"/>
<int name="data1" value="18"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015919462161">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015917677496">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015949508158">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015975654214">
<int name="status" value="144"/>
<int name="data1" value="37"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015941000968">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Vib" wide="true"/>
<string name="description" value="Sforzando Vibrato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando Vibrato" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015940908156">
<obj class="PSlotThruTrigger" name="remote" ID="809015932783499">
<int name="status" value="144"/>
<int name="data1" value="5"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015988235002">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015920889589">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015936966683">
<int name="status" value="144"/>
<int name="data1" value="24"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015937233760">
<int name="status" value="144"/>
<int name="data1" value="36"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015934913156">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Stac" wide="true"/>
<string name="description" value="Staccato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Staccato" wide="true"/>
</member>
<int name="color" value="16"/>
</obj>
<obj class="PSoundSlot" ID="809015990880036">
<obj class="PSlotThruTrigger" name="remote" ID="809015968139954">
<int name="status" value="144"/>
<int name="data1" value="11"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015961654281">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015946746263">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015997713642">
<int name="status" value="144"/>
<int name="data1" value="24"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015919901732">
<int name="status" value="144"/>
<int name="data1" value="37"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015976647377">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Stac Agile" wide="true"/>
<string name="description" value="Staccato Agile" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Staccato Agile" wide="true"/>
</member>
<int name="color" value="16"/>
</obj>
</list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
