<?xml version="1.0" encoding="utf-8"?>
<!-- Art Conductor Collections for Cubase Expression Maps 1.0b -->
<!-- Copyright Babylonwaves - www.babylonwaves.com 2025-06-25 19:18:38 +0000-->
<!-- Content: 11.5.2 Engine: 6.7.0 -->
<InstrumentMap>
<string name="name" value="OTMA2S 04 Correns Harp a6 Attribute" wide="true"/>
    <member name="slotvisuals">
        <int name="ownership" value="1"/>
        <list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015975090615">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long" wide="true"/>
<string name="description" value="Long" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015979708568">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Crds Fifth" wide="true"/>
<string name="description" value="Chords Fifth" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015983390122">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Crds Maj" wide="true"/>
<string name="description" value="Chords Major" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015927608518">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Crds Minor" wide="true"/>
<string name="description" value="Chords Minor" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015980186305">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Gliss Beds Maj" wide="true"/>
<string name="description" value="Glissando Beds Major" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015914929844">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Gliss Beds Minor" wide="true"/>
<string name="description" value="Glissando Beds Minor" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015956850421">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Gliss Beds Pentatonic" wide="true"/>
<string name="description" value="Glissando Beds Pentatonic" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015934465603">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Gliss Beds Wt" wide="true"/>
<string name="description" value="Glissando Beds WT" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015946551144">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Flageolet" wide="true"/>
<string name="description" value="Long Flageolet" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015942014778">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem" wide="true"/>
<string name="description" value="Tremolo" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015998868543">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem Flageolet" wide="true"/>
<string name="description" value="Tremolo Flageolet" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015916668040">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem Swell Longer" wide="true"/>
<string name="description" value="Tremolo Swell Longer" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015968427598">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem Swell Shorter" wide="true"/>
<string name="description" value="Tremolo Swell Shorter" wide="true"/>
<int name="group" value="0"/>
</obj>
        </list>
    </member>
<member name="slots">
    <int name="ownership" value="1"/>
    <list name="obj" type="obj">
<obj class="PSoundSlot" ID="809015924966279">
      <obj class="PSlotThruTrigger" name="remote" ID="809015995470010">
         <int name="status" value="144"/>
         <int name="data1" value="-1"/>
      </obj>
      <obj class="PSlotMidiAction" name="action" ID="809015915207760">
         <int name="version" value="600"/>
         <member name="noteChanger">
            <int name="ownership" value="1"/>
            <list name="obj" type="obj">
               <obj class="PSlotNoteChanger" ID="809015991799109">
                  <int name="channel" value="-1"/>
                  <float name="velocityFact" value="1"/>
                  <float name="lengthFact" value="1"/>
                  <int name="minVelocity" value="0"/>
                  <int name="maxVelocity" value="127"/>
                  <int name="transpose" value="0"/>
                  <int name="minPitch" value="0"/>
                  <int name="maxPitch" value="127"/>
               </obj>
            </list>
         </member>
         <member name="midiMessages">
            <int name="ownership" value="1"/>
         </member>
         <int name="channel" value="-1"/>
         <float name="velocityFact" value="1"/>
         <float name="lengthFact" value="1"/>
         <int name="minVelocity" value="0"/>
         <int name="maxVelocity" value="127"/>
         <int name="transpose" value="0"/>
         <int name="maxPitch" value="127"/>
         <int name="minPitch" value="0"/>
         <int name="key" value="-1"/>
      </obj>
      <member name="sv">
         <int name="ownership" value="2"/>
      </member>
      <member name="name">
         <string name="s" value="---" wide="true"/>
      </member>
      <int name="color" value="0"/>
   </obj>

<obj class="PSoundSlot" ID="809015952488960">
<obj class="PSlotThruTrigger" name="remote" ID="809015919135690">
<int name="status" value="144"/>
<int name="data1" value="0"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015927409709">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015988109414">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015913846623">
<int name="status" value="144"/>
<int name="data1" value="103"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="controller1num" value=""/>
<int name="controller1value" value="
"/></obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015946749918">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long" wide="true"/>
<string name="description" value="Long" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015911938603">
<obj class="PSlotThruTrigger" name="remote" ID="809015968283125">
<int name="status" value="144"/>
<int name="data1" value="13"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015973971540">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015924712750">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015983128997">
<int name="status" value="144"/>
<int name="data1" value="107"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="controller1num" value=""/>
<int name="controller1value" value="
"/></obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015994543606">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Crds Fifth" wide="true"/>
<string name="description" value="Chords Fifth" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Chords Fifth" wide="true"/>
</member>
<int name="color" value="1"/>
</obj>
<obj class="PSoundSlot" ID="809015988658197">
<obj class="PSlotThruTrigger" name="remote" ID="809015992827704">
<int name="status" value="144"/>
<int name="data1" value="14"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015941239287">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015947115309">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015921753845">
<int name="status" value="144"/>
<int name="data1" value="108"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="controller1num" value=""/>
<int name="controller1value" value="
"/></obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015958953244">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Crds Maj" wide="true"/>
<string name="description" value="Chords Major" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Chords Major" wide="true"/>
</member>
<int name="color" value="1"/>
</obj>
<obj class="PSoundSlot" ID="809015986438725">
<obj class="PSlotThruTrigger" name="remote" ID="809015939284899">
<int name="status" value="144"/>
<int name="data1" value="15"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015920118449">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015955017140">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015995181693">
<int name="status" value="144"/>
<int name="data1" value="109"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="controller1num" value=""/>
<int name="controller1value" value="
"/></obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015935999172">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Crds Minor" wide="true"/>
<string name="description" value="Chords Minor" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Chords Minor" wide="true"/>
</member>
<int name="color" value="1"/>
</obj>
<obj class="PSoundSlot" ID="809015911421425">
<obj class="PSlotThruTrigger" name="remote" ID="809015942800409">
<int name="status" value="144"/>
<int name="data1" value="18"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015965270141">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015992979702">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015928701093">
<int name="status" value="144"/>
<int name="data1" value="112"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="controller1num" value=""/>
<int name="controller1value" value="
"/></obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015992237558">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Gliss Beds Maj" wide="true"/>
<string name="description" value="Glissando Beds Major" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Glissando Beds Major" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015921434250">
<obj class="PSlotThruTrigger" name="remote" ID="809015933289805">
<int name="status" value="144"/>
<int name="data1" value="19"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015937095754">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015912577427">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015996754527">
<int name="status" value="144"/>
<int name="data1" value="113"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="controller1num" value=""/>
<int name="controller1value" value="
"/></obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015958850747">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Gliss Beds Minor" wide="true"/>
<string name="description" value="Glissando Beds Minor" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Glissando Beds Minor" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015928810970">
<obj class="PSlotThruTrigger" name="remote" ID="809015969421176">
<int name="status" value="144"/>
<int name="data1" value="20"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015919281488">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015942659571">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015975461309">
<int name="status" value="144"/>
<int name="data1" value="114"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="controller1num" value=""/>
<int name="controller1value" value="
"/></obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015998979610">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Gliss Beds Pentatonic" wide="true"/>
<string name="description" value="Glissando Beds Pentatonic" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Glissando Beds Pentatonic" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015951421680">
<obj class="PSlotThruTrigger" name="remote" ID="809015958783205">
<int name="status" value="144"/>
<int name="data1" value="21"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015999503030">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015964844825">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015931747792">
<int name="status" value="144"/>
<int name="data1" value="115"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="controller1num" value=""/>
<int name="controller1value" value="
"/></obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015986297660">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Gliss Beds Wt" wide="true"/>
<string name="description" value="Glissando Beds WT" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Glissando Beds WT" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015966907977">
<obj class="PSlotThruTrigger" name="remote" ID="809015992175468">
<int name="status" value="144"/>
<int name="data1" value="16"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015940109234">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015945791269">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015997580682">
<int name="status" value="144"/>
<int name="data1" value="110"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="controller1num" value=""/>
<int name="controller1value" value="
"/></obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015976529709">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Flageolet" wide="true"/>
<string name="description" value="Long Flageolet" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long Flageolet" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015952648443">
<obj class="PSlotThruTrigger" name="remote" ID="809015932529736">
<int name="status" value="144"/>
<int name="data1" value="3"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015997904064">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015964647142">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015963189309">
<int name="status" value="144"/>
<int name="data1" value="104"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="controller1num" value=""/>
<int name="controller1value" value="
"/></obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015916099910">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem" wide="true"/>
<string name="description" value="Tremolo" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Tremolo" wide="true"/>
</member>
<int name="color" value="5"/>
</obj>
<obj class="PSoundSlot" ID="809015926829402">
<obj class="PSlotThruTrigger" name="remote" ID="809015929559872">
<int name="status" value="144"/>
<int name="data1" value="17"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015966794911">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015935108368">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015937874469">
<int name="status" value="144"/>
<int name="data1" value="111"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="controller1num" value=""/>
<int name="controller1value" value="
"/></obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015961843341">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem Flageolet" wide="true"/>
<string name="description" value="Tremolo Flageolet" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Tremolo Flageolet" wide="true"/>
</member>
<int name="color" value="5"/>
</obj>
<obj class="PSoundSlot" ID="809015994862747">
<obj class="PSlotThruTrigger" name="remote" ID="809015998269347">
<int name="status" value="144"/>
<int name="data1" value="11"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015975777482">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015973017646">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015954560047">
<int name="status" value="144"/>
<int name="data1" value="105"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="controller1num" value=""/>
<int name="controller1value" value="
"/></obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015936686475">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem Swell Longer" wide="true"/>
<string name="description" value="Tremolo Swell Longer" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Tremolo Swell Longer" wide="true"/>
</member>
<int name="color" value="5"/>
</obj>
<obj class="PSoundSlot" ID="809015961003847">
<obj class="PSlotThruTrigger" name="remote" ID="809015990129309">
<int name="status" value="144"/>
<int name="data1" value="12"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015939944456">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015986582771">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015995132922">
<int name="status" value="144"/>
<int name="data1" value="106"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="controller1num" value=""/>
<int name="controller1value" value="
"/></obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015944787859">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem Swell Shorter" wide="true"/>
<string name="description" value="Tremolo Swell Shorter" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Tremolo Swell Shorter" wide="true"/>
</member>
<int name="color" value="5"/>
</obj>
</list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
