<?xml version="1.0" encoding="utf-8"?>
<!-- Art Conductor Collections for Cubase Expression Maps 1.0b -->
<!-- Copyright Babylonwaves - www.babylonwaves.com 2025-06-25 19:18:46 +0000-->
<!-- Content: 11.5.2 Engine: 6.7.0 -->
<InstrumentMap>
<string name="name" value="OTMA1S 01 Kornmesser Guitar 1 Attribute ~" wide="true"/>
    <member name="slotvisuals">
        <int name="ownership" value="1"/>
        <list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015936725934">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long" wide="true"/>
<string name="description" value="Long" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015910878637">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Muted" wide="true"/>
<string name="description" value="Long Muted" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015980303072">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Power Crds" wide="true"/>
<string name="description" value="Power Chords" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015948005930">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Power Crds Muted" wide="true"/>
<string name="description" value="Power Chords Muted" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015938167111">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem" wide="true"/>
<string name="description" value="Tremolo" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015916576055">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem Muted" wide="true"/>
<string name="description" value="Tremolo Muted" wide="true"/>
<int name="group" value="0"/>
</obj>
        </list>
    </member>
<member name="slots">
    <int name="ownership" value="1"/>
    <list name="obj" type="obj">
<obj class="PSoundSlot" ID="809015924966279">
      <obj class="PSlotThruTrigger" name="remote" ID="809015995470010">
         <int name="status" value="144"/>
         <int name="data1" value="-1"/>
      </obj>
      <obj class="PSlotMidiAction" name="action" ID="809015915207760">
         <int name="version" value="600"/>
         <member name="noteChanger">
            <int name="ownership" value="1"/>
            <list name="obj" type="obj">
               <obj class="PSlotNoteChanger" ID="809015991799109">
                  <int name="channel" value="-1"/>
                  <float name="velocityFact" value="1"/>
                  <float name="lengthFact" value="1"/>
                  <int name="minVelocity" value="0"/>
                  <int name="maxVelocity" value="127"/>
                  <int name="transpose" value="0"/>
                  <int name="minPitch" value="0"/>
                  <int name="maxPitch" value="127"/>
               </obj>
            </list>
         </member>
         <member name="midiMessages">
            <int name="ownership" value="1"/>
         </member>
         <int name="channel" value="-1"/>
         <float name="velocityFact" value="1"/>
         <float name="lengthFact" value="1"/>
         <int name="minVelocity" value="0"/>
         <int name="maxVelocity" value="127"/>
         <int name="transpose" value="0"/>
         <int name="maxPitch" value="127"/>
         <int name="minPitch" value="0"/>
         <int name="key" value="-1"/>
      </obj>
      <member name="sv">
         <int name="ownership" value="2"/>
      </member>
      <member name="name">
         <string name="s" value="---" wide="true"/>
      </member>
      <int name="color" value="0"/>
   </obj>

<obj class="PSoundSlot" ID="809015930042784">
<obj class="PSlotThruTrigger" name="remote" ID="809015973342977">
<int name="status" value="144"/>
<int name="data1" value="2BBB"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015913712947">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015927099828">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015947497240">
<int name="status" value="144"/>
<int name="data1" value="98"/>
<int name="data2" value="120"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="98"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015984379370">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long" wide="true"/>
<string name="description" value="Long" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015916199781">
<obj class="PSlotThruTrigger" name="remote" ID="809015926410769">
<int name="status" value="144"/>
<int name="data1" value="3BBB"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015952137276">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015936321695">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015927681099">
<int name="status" value="144"/>
<int name="data1" value="99"/>
<int name="data2" value="120"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="99"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015926811228">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Muted" wide="true"/>
<string name="description" value="Long Muted" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long Muted" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015926979419">
<obj class="PSlotThruTrigger" name="remote" ID="809015933610172">
<int name="status" value="144"/>
<int name="data1" value="0BBB"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015975488034">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015991156307">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015979959823">
<int name="status" value="144"/>
<int name="data1" value="96"/>
<int name="data2" value="120"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="96"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015959523829">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Power Crds" wide="true"/>
<string name="description" value="Power Chords" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Power Chords" wide="true"/>
</member>
<int name="color" value="1"/>
</obj>
<obj class="PSoundSlot" ID="809015935315509">
<obj class="PSlotThruTrigger" name="remote" ID="809015950922603">
<int name="status" value="144"/>
<int name="data1" value="1BBB"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015994807422">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015993821058">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015999102731">
<int name="status" value="144"/>
<int name="data1" value="97"/>
<int name="data2" value="120"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="97"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015918711104">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Power Crds Muted" wide="true"/>
<string name="description" value="Power Chords Muted" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Power Chords Muted" wide="true"/>
</member>
<int name="color" value="1"/>
</obj>
<obj class="PSoundSlot" ID="809015976557825">
<obj class="PSlotThruTrigger" name="remote" ID="809015956339406">
<int name="status" value="144"/>
<int name="data1" value="4BBB"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015976957806">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015926688300">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015949054796">
<int name="status" value="144"/>
<int name="data1" value="100"/>
<int name="data2" value="120"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="100"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015949863690">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem" wide="true"/>
<string name="description" value="Tremolo" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Tremolo" wide="true"/>
</member>
<int name="color" value="5"/>
</obj>
<obj class="PSoundSlot" ID="809015976803572">
<obj class="PSlotThruTrigger" name="remote" ID="809015928369347">
<int name="status" value="144"/>
<int name="data1" value="5BBB"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015978643025">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015996651908">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015978951920">
<int name="status" value="144"/>
<int name="data1" value="101"/>
<int name="data2" value="120"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="101"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015972522730">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem Muted" wide="true"/>
<string name="description" value="Tremolo Muted" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Tremolo Muted" wide="true"/>
</member>
<int name="color" value="5"/>
</obj>
</list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
