<?xml version="1.0" encoding="utf-8"?>
<!-- Art Conductor Collections for Cubase Expression Maps 1.0b -->
<!-- Copyright Babylonwaves - www.babylonwaves.com 2025-06-25 19:18:38 +0000-->
<!-- Content: 11.5.2 Engine: 6.7.0 -->
<InstrumentMap>
<string name="name" value="OTMA2S 01 Manteuffel Percussion Ensemble Attribute ~" wide="true"/>
    <member name="slotvisuals">
        <int name="ownership" value="1"/>
        <list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015986299753">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Bowed Metal" wide="true"/>
<string name="description" value="Bowed Metal" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015922776660">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Single Hit" wide="true"/>
<string name="description" value="Single Hit" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015966197093">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Single Hit Metal" wide="true"/>
<string name="description" value="Single Hit Metal" wide="true"/>
<int name="group" value="0"/>
</obj>
        </list>
    </member>
<member name="slots">
    <int name="ownership" value="1"/>
    <list name="obj" type="obj">
<obj class="PSoundSlot" ID="809015924966279">
      <obj class="PSlotThruTrigger" name="remote" ID="809015995470010">
         <int name="status" value="144"/>
         <int name="data1" value="-1"/>
      </obj>
      <obj class="PSlotMidiAction" name="action" ID="809015915207760">
         <int name="version" value="600"/>
         <member name="noteChanger">
            <int name="ownership" value="1"/>
            <list name="obj" type="obj">
               <obj class="PSlotNoteChanger" ID="809015991799109">
                  <int name="channel" value="-1"/>
                  <float name="velocityFact" value="1"/>
                  <float name="lengthFact" value="1"/>
                  <int name="minVelocity" value="0"/>
                  <int name="maxVelocity" value="127"/>
                  <int name="transpose" value="0"/>
                  <int name="minPitch" value="0"/>
                  <int name="maxPitch" value="127"/>
               </obj>
            </list>
         </member>
         <member name="midiMessages">
            <int name="ownership" value="1"/>
         </member>
         <int name="channel" value="-1"/>
         <float name="velocityFact" value="1"/>
         <float name="lengthFact" value="1"/>
         <int name="minVelocity" value="0"/>
         <int name="maxVelocity" value="127"/>
         <int name="transpose" value="0"/>
         <int name="maxPitch" value="127"/>
         <int name="minPitch" value="0"/>
         <int name="key" value="-1"/>
      </obj>
      <member name="sv">
         <int name="ownership" value="2"/>
      </member>
      <member name="name">
         <string name="s" value="---" wide="true"/>
      </member>
      <int name="color" value="0"/>
   </obj>

<obj class="PSoundSlot" ID="809015930500084">
<obj class="PSlotThruTrigger" name="remote" ID="809015917126196">
<int name="status" value="144"/>
<int name="data1" value="2BBB"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015954492644">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015953710938">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015921699598">
<int name="status" value="144"/>
<int name="data1" value="106"/>
<int name="data2" value="120"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="106"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015970544638">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Bowed Metal" wide="true"/>
<string name="description" value="Bowed Metal" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Bowed Metal" wide="true"/>
</member>
<int name="color" value="1"/>
</obj>
<obj class="PSoundSlot" ID="809015941530383">
<obj class="PSlotThruTrigger" name="remote" ID="809015960871452">
<int name="status" value="144"/>
<int name="data1" value="0BBB"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015970089604">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015974647149">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015911485106">
<int name="status" value="144"/>
<int name="data1" value="104"/>
<int name="data2" value="120"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="104"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015938059840">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Single Hit" wide="true"/>
<string name="description" value="Single Hit" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Single Hit" wide="true"/>
</member>
<int name="color" value="1"/>
</obj>
<obj class="PSoundSlot" ID="809015944936900">
<obj class="PSlotThruTrigger" name="remote" ID="809015930046177">
<int name="status" value="144"/>
<int name="data1" value="1BBB"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015957012707">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015995852800">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015981678077">
<int name="status" value="144"/>
<int name="data1" value="105"/>
<int name="data2" value="120"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="105"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015934677302">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Single Hit Metal" wide="true"/>
<string name="description" value="Single Hit Metal" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Single Hit Metal" wide="true"/>
</member>
<int name="color" value="1"/>
</obj>
</list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
