<?xml version="1.0" encoding="utf-8"?>
<!-- Art Conductor Collections for Cubase Expression Maps 1.0b -->
<!-- Copyright Babylonwaves - www.babylonwaves.com 2025-06-25 19:18:38 +0000-->
<!-- Content: 11.5.2 Engine: 6.7.0 -->
<InstrumentMap>
<string name="name" value="OTMA2S 05 Manteuffel Percussion Synth Attribute ~" wide="true"/>
    <member name="slotvisuals">
        <int name="ownership" value="1"/>
        <list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015960481287">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Noise Pads" wide="true"/>
<string name="description" value="Noise Pads" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015935662004">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Single Hit" wide="true"/>
<string name="description" value="Single Hit" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015987157835">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Swell Longer" wide="true"/>
<string name="description" value="Swell Longer" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015955351503">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Swell Shorter" wide="true"/>
<string name="description" value="Swell Shorter" wide="true"/>
<int name="group" value="0"/>
</obj>
        </list>
    </member>
<member name="slots">
    <int name="ownership" value="1"/>
    <list name="obj" type="obj">
<obj class="PSoundSlot" ID="809015924966279">
      <obj class="PSlotThruTrigger" name="remote" ID="809015995470010">
         <int name="status" value="144"/>
         <int name="data1" value="-1"/>
      </obj>
      <obj class="PSlotMidiAction" name="action" ID="809015915207760">
         <int name="version" value="600"/>
         <member name="noteChanger">
            <int name="ownership" value="1"/>
            <list name="obj" type="obj">
               <obj class="PSlotNoteChanger" ID="809015991799109">
                  <int name="channel" value="-1"/>
                  <float name="velocityFact" value="1"/>
                  <float name="lengthFact" value="1"/>
                  <int name="minVelocity" value="0"/>
                  <int name="maxVelocity" value="127"/>
                  <int name="transpose" value="0"/>
                  <int name="minPitch" value="0"/>
                  <int name="maxPitch" value="127"/>
               </obj>
            </list>
         </member>
         <member name="midiMessages">
            <int name="ownership" value="1"/>
         </member>
         <int name="channel" value="-1"/>
         <float name="velocityFact" value="1"/>
         <float name="lengthFact" value="1"/>
         <int name="minVelocity" value="0"/>
         <int name="maxVelocity" value="127"/>
         <int name="transpose" value="0"/>
         <int name="maxPitch" value="127"/>
         <int name="minPitch" value="0"/>
         <int name="key" value="-1"/>
      </obj>
      <member name="sv">
         <int name="ownership" value="2"/>
      </member>
      <member name="name">
         <string name="s" value="---" wide="true"/>
      </member>
      <int name="color" value="0"/>
   </obj>

<obj class="PSoundSlot" ID="809015962081185">
<obj class="PSlotThruTrigger" name="remote" ID="809015916495235">
<int name="status" value="144"/>
<int name="data1" value="1BBB"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015987329086">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015993238625">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015980147688">
<int name="status" value="144"/>
<int name="data1" value="25"/>
<int name="data2" value="120"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="25"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015932666618">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Noise Pads" wide="true"/>
<string name="description" value="Noise Pads" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Noise Pads" wide="true"/>
</member>
<int name="color" value="1"/>
</obj>
<obj class="PSoundSlot" ID="809015989101978">
<obj class="PSlotThruTrigger" name="remote" ID="809015997309652">
<int name="status" value="144"/>
<int name="data1" value="0BBB"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015916418378">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015951316430">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015939348575">
<int name="status" value="144"/>
<int name="data1" value="24"/>
<int name="data2" value="120"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="24"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015925682765">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Single Hit" wide="true"/>
<string name="description" value="Single Hit" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Single Hit" wide="true"/>
</member>
<int name="color" value="1"/>
</obj>
<obj class="PSoundSlot" ID="809015965623749">
<obj class="PSlotThruTrigger" name="remote" ID="809015936621025">
<int name="status" value="144"/>
<int name="data1" value="2BBB"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015987684414">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015942425223">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015969237444">
<int name="status" value="144"/>
<int name="data1" value="26"/>
<int name="data2" value="120"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="26"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015967845885">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Swell Longer" wide="true"/>
<string name="description" value="Swell Longer" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Swell Longer" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015965157778">
<obj class="PSlotThruTrigger" name="remote" ID="809015961402986">
<int name="status" value="144"/>
<int name="data1" value="3BBB"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015965509173">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015989682073">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015939763868">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="120"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="27"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015997893026">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Swell Shorter" wide="true"/>
<string name="description" value="Swell Shorter" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Swell Shorter" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
</list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
