<?xml version="1.0" encoding="utf-8"?>
<!-- Art Conductor Collections for Cubase Expression Maps 1.0b -->
<!-- Copyright Babylonwaves - www.babylonwaves.com 2025-06-25 19:16:30 +0000-->
<!-- Content: 11.5.2 Engine: 6.7.0 -->
<InstrumentMap>
<string name="name" value="VSPME 04 Violocellos Attribute" wide="true"/>
    <member name="slotvisuals">
        <int name="ownership" value="1"/>
        <list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015973654212">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long" wide="true"/>
<string name="description" value="Long" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015957108556">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg" wide="true"/>
<string name="description" value="Legato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015945021359">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Marcato Start" wide="true"/>
<string name="description" value="Legato Marcato Start" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015929946648">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Soft Attack" wide="true"/>
<string name="description" value="Legato Soft Attack" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015999751232">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Soft Attack + Release" wide="true"/>
<string name="description" value="Legato Soft Attack + Release" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015941387800">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Soft Release" wide="true"/>
<string name="description" value="Legato Soft Release" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015948314096">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Soft Attack" wide="true"/>
<string name="description" value="Long Soft Attack" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015964825072">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Soft Attack + Release" wide="true"/>
<string name="description" value="Long Soft Attack + Release" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015936467235">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Soft Release" wide="true"/>
<string name="description" value="Long Soft Release" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015989354121">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Marcato" wide="true"/>
<string name="description" value="Marcato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015967713877">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Pizz" wide="true"/>
<string name="description" value="Pizzicato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015934380629">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Pizz Snap" wide="true"/>
<string name="description" value="Pizzicato Snap" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015982362325">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Porta" wide="true"/>
<string name="description" value="Portamento" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015950109777">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Porta Marcato Start" wide="true"/>
<string name="description" value="Portamento Marcato Start" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015939183180">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Porta Soft Attack" wide="true"/>
<string name="description" value="Portamento Soft Attack" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015955293281">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Porta Soft Attack + Release" wide="true"/>
<string name="description" value="Portamento Soft Attack + Release" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015963611484">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Porta Soft Release" wide="true"/>
<string name="description" value="Portamento Soft Release" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015917120713">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz" wide="true"/>
<string name="description" value="Sforzando" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015980598809">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Trem Xf" wide="true"/>
<string name="description" value="Sforzando Tremolo XF" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015993604518">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Stac Agile" wide="true"/>
<string name="description" value="Staccato Agile" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015980577110">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Stac Bold" wide="true"/>
<string name="description" value="Staccato Bold" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015934735200">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem" wide="true"/>
<string name="description" value="Tremolo" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015932959801">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem &gt; Marcato" wide="true"/>
<string name="description" value="Tremolo > Marcato" wide="true"/>
<int name="group" value="0"/>
</obj>
<obj class="USlotVisuals" ID="809015942552348">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem Xf" wide="true"/>
<string name="description" value="Tremolo XF" wide="true"/>
<int name="group" value="0"/>
</obj>
        </list>
    </member>
<member name="slots">
    <int name="ownership" value="1"/>
    <list name="obj" type="obj">
<obj class="PSoundSlot" ID="809015924966279">
      <obj class="PSlotThruTrigger" name="remote" ID="809015995470010">
         <int name="status" value="144"/>
         <int name="data1" value="-1"/>
      </obj>
      <obj class="PSlotMidiAction" name="action" ID="809015915207760">
         <int name="version" value="600"/>
         <member name="noteChanger">
            <int name="ownership" value="1"/>
            <list name="obj" type="obj">
               <obj class="PSlotNoteChanger" ID="809015991799109">
                  <int name="channel" value="-1"/>
                  <float name="velocityFact" value="1"/>
                  <float name="lengthFact" value="1"/>
                  <int name="minVelocity" value="0"/>
                  <int name="maxVelocity" value="127"/>
                  <int name="transpose" value="0"/>
                  <int name="minPitch" value="0"/>
                  <int name="maxPitch" value="127"/>
               </obj>
            </list>
         </member>
         <member name="midiMessages">
            <int name="ownership" value="1"/>
         </member>
         <int name="channel" value="-1"/>
         <float name="velocityFact" value="1"/>
         <float name="lengthFact" value="1"/>
         <int name="minVelocity" value="0"/>
         <int name="maxVelocity" value="127"/>
         <int name="transpose" value="0"/>
         <int name="maxPitch" value="127"/>
         <int name="minPitch" value="0"/>
         <int name="key" value="-1"/>
      </obj>
      <member name="sv">
         <int name="ownership" value="2"/>
      </member>
      <member name="name">
         <string name="s" value="---" wide="true"/>
      </member>
      <int name="color" value="0"/>
   </obj>

<obj class="PSoundSlot" ID="809015911625744">
<obj class="PSlotThruTrigger" name="remote" ID="809015924049225">
<int name="status" value="144"/>
<int name="data1" value="0"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015969338003">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015949467545">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015992153042">
<int name="status" value="144"/>
<int name="data1" value="25"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015943588663">
<int name="status" value="144"/>
<int name="data1" value="84"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015913647365">
<int name="status" value="144"/>
<int name="data1" value="89"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015965117188">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long" wide="true"/>
<string name="description" value="Long" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015959333984">
<obj class="PSlotThruTrigger" name="remote" ID="809015929169321">
<int name="status" value="144"/>
<int name="data1" value="1"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015951734732">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015936721090">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015940691841">
<int name="status" value="144"/>
<int name="data1" value="26"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015966826894">
<int name="status" value="144"/>
<int name="data1" value="84"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015939454869">
<int name="status" value="144"/>
<int name="data1" value="89"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015972578218">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg" wide="true"/>
<string name="description" value="Legato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Legato" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015976005179">
<obj class="PSlotThruTrigger" name="remote" ID="809015969589262">
<int name="status" value="144"/>
<int name="data1" value="19"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015959033513">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015989145303">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015963742645">
<int name="status" value="144"/>
<int name="data1" value="26"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015949260158">
<int name="status" value="144"/>
<int name="data1" value="86"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015978878908">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Marcato Start" wide="true"/>
<string name="description" value="Legato Marcato Start" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Legato Marcato Start" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015923553673">
<obj class="PSlotThruTrigger" name="remote" ID="809015945296101">
<int name="status" value="144"/>
<int name="data1" value="17"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015980139156">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015984414658">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015913274208">
<int name="status" value="144"/>
<int name="data1" value="26"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015965860005">
<int name="status" value="144"/>
<int name="data1" value="85"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015947974768">
<int name="status" value="144"/>
<int name="data1" value="89"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015985315235">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Soft Attack" wide="true"/>
<string name="description" value="Legato Soft Attack" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Legato Soft Attack" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015964905493">
<obj class="PSlotThruTrigger" name="remote" ID="809015935569534">
<int name="status" value="144"/>
<int name="data1" value="18"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015944841704">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015988334989">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015939901146">
<int name="status" value="144"/>
<int name="data1" value="26"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015948253122">
<int name="status" value="144"/>
<int name="data1" value="85"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015935429341">
<int name="status" value="144"/>
<int name="data1" value="90"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015958058097">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Soft Attack + Release" wide="true"/>
<string name="description" value="Legato Soft Attack + Release" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Legato Soft Attack + Release" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015963547415">
<obj class="PSlotThruTrigger" name="remote" ID="809015981837910">
<int name="status" value="144"/>
<int name="data1" value="16"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015911678672">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015941263161">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015912598766">
<int name="status" value="144"/>
<int name="data1" value="26"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015930385519">
<int name="status" value="144"/>
<int name="data1" value="84"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015946251082">
<int name="status" value="144"/>
<int name="data1" value="90"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015975218220">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Leg Soft Release" wide="true"/>
<string name="description" value="Legato Soft Release" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Legato Soft Release" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015934761293">
<obj class="PSlotThruTrigger" name="remote" ID="809015921452800">
<int name="status" value="144"/>
<int name="data1" value="13"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015979756400">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015928193037">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015915740563">
<int name="status" value="144"/>
<int name="data1" value="25"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015971081874">
<int name="status" value="144"/>
<int name="data1" value="85"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015965736402">
<int name="status" value="144"/>
<int name="data1" value="89"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015980117570">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Soft Attack" wide="true"/>
<string name="description" value="Long Soft Attack" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long Soft Attack" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015927108612">
<obj class="PSlotThruTrigger" name="remote" ID="809015962534141">
<int name="status" value="144"/>
<int name="data1" value="14"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015942146194">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015979164927">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015975118953">
<int name="status" value="144"/>
<int name="data1" value="25"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015953745782">
<int name="status" value="144"/>
<int name="data1" value="85"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015940140550">
<int name="status" value="144"/>
<int name="data1" value="90"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015987970832">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Soft Attack + Release" wide="true"/>
<string name="description" value="Long Soft Attack + Release" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long Soft Attack + Release" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015993611458">
<obj class="PSlotThruTrigger" name="remote" ID="809015927491645">
<int name="status" value="144"/>
<int name="data1" value="12"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015946068285">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015966214862">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015942480812">
<int name="status" value="144"/>
<int name="data1" value="25"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015951079031">
<int name="status" value="144"/>
<int name="data1" value="84"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015945139235">
<int name="status" value="144"/>
<int name="data1" value="90"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015912009369">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Long Soft Release" wide="true"/>
<string name="description" value="Long Soft Release" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Long Soft Release" wide="true"/>
</member>
<int name="color" value="2"/>
</obj>
<obj class="PSoundSlot" ID="809015921260264">
<obj class="PSlotThruTrigger" name="remote" ID="809015952034848">
<int name="status" value="144"/>
<int name="data1" value="2"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015915827723">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015913891171">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015992842889">
<int name="status" value="144"/>
<int name="data1" value="25"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015977132866">
<int name="status" value="144"/>
<int name="data1" value="86"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015920651997">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Marcato" wide="true"/>
<string name="description" value="Marcato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Marcato" wide="true"/>
</member>
<int name="color" value="11"/>
</obj>
<obj class="PSoundSlot" ID="809015982605314">
<obj class="PSlotThruTrigger" name="remote" ID="809015931070053">
<int name="status" value="144"/>
<int name="data1" value="7"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015955930909">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015915217260">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015922883067">
<int name="status" value="144"/>
<int name="data1" value="29"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015954626642">
<int name="status" value="144"/>
<int name="data1" value="84"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015999054414">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Pizz" wide="true"/>
<string name="description" value="Pizzicato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Pizzicato" wide="true"/>
</member>
<int name="color" value="15"/>
</obj>
<obj class="PSoundSlot" ID="809015927649312">
<obj class="PSlotThruTrigger" name="remote" ID="809015968490749">
<int name="status" value="144"/>
<int name="data1" value="23"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015920554676">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015918312888">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015968247623">
<int name="status" value="144"/>
<int name="data1" value="29"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015917946086">
<int name="status" value="144"/>
<int name="data1" value="85"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015974034319">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Pizz Snap" wide="true"/>
<string name="description" value="Pizzicato Snap" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Pizzicato Snap" wide="true"/>
</member>
<int name="color" value="15"/>
</obj>
<obj class="PSoundSlot" ID="809015997671488">
<obj class="PSlotThruTrigger" name="remote" ID="809015990438700">
<int name="status" value="144"/>
<int name="data1" value="24"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015973981121">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015925005460">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015951821473">
<int name="status" value="144"/>
<int name="data1" value="30"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015964609090">
<int name="status" value="144"/>
<int name="data1" value="84"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015992615257">
<int name="status" value="144"/>
<int name="data1" value="89"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015922175662">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Porta" wide="true"/>
<string name="description" value="Portamento" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Portamento" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015947287062">
<obj class="PSlotThruTrigger" name="remote" ID="809015917068458">
<int name="status" value="144"/>
<int name="data1" value="28"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015965016053">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015943757641">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015994116506">
<int name="status" value="144"/>
<int name="data1" value="30"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015989289130">
<int name="status" value="144"/>
<int name="data1" value="86"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015959986442">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Porta Marcato Start" wide="true"/>
<string name="description" value="Portamento Marcato Start" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Portamento Marcato Start" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015970774720">
<obj class="PSlotThruTrigger" name="remote" ID="809015992124248">
<int name="status" value="144"/>
<int name="data1" value="26"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015974160073">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015931890679">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015925272262">
<int name="status" value="144"/>
<int name="data1" value="30"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015930331744">
<int name="status" value="144"/>
<int name="data1" value="85"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015994573649">
<int name="status" value="144"/>
<int name="data1" value="89"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015990030208">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Porta Soft Attack" wide="true"/>
<string name="description" value="Portamento Soft Attack" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Portamento Soft Attack" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015990050947">
<obj class="PSlotThruTrigger" name="remote" ID="809015946372075">
<int name="status" value="144"/>
<int name="data1" value="27"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015959505783">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015969919978">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015997577229">
<int name="status" value="144"/>
<int name="data1" value="30"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015974945613">
<int name="status" value="144"/>
<int name="data1" value="85"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015971168004">
<int name="status" value="144"/>
<int name="data1" value="90"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015999997024">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Porta Soft Attack + Release" wide="true"/>
<string name="description" value="Portamento Soft Attack + Release" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Portamento Soft Attack + Release" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015922933596">
<obj class="PSlotThruTrigger" name="remote" ID="809015919714263">
<int name="status" value="144"/>
<int name="data1" value="25"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015913516193">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015961799848">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015916597009">
<int name="status" value="144"/>
<int name="data1" value="30"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015979862604">
<int name="status" value="144"/>
<int name="data1" value="84"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015993297403">
<int name="status" value="144"/>
<int name="data1" value="90"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015938936351">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Porta Soft Release" wide="true"/>
<string name="description" value="Portamento Soft Release" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Portamento Soft Release" wide="true"/>
</member>
<int name="color" value="3"/>
</obj>
<obj class="PSoundSlot" ID="809015956405601">
<obj class="PSlotThruTrigger" name="remote" ID="809015934768103">
<int name="status" value="144"/>
<int name="data1" value="20"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015921064407">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015926855436">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015964130159">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015988157966">
<int name="status" value="144"/>
<int name="data1" value="84"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015918282618">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz" wide="true"/>
<string name="description" value="Sforzando" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015994954728">
<obj class="PSlotThruTrigger" name="remote" ID="809015991085575">
<int name="status" value="144"/>
<int name="data1" value="21"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015951440329">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015946964869">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015973963208">
<int name="status" value="144"/>
<int name="data1" value="27"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015957899238">
<int name="status" value="144"/>
<int name="data1" value="85"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015996379745">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Sfz Trem Xf" wide="true"/>
<string name="description" value="Sforzando Tremolo XF" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Sforzando Tremolo XF" wide="true"/>
</member>
<int name="color" value="12"/>
</obj>
<obj class="PSoundSlot" ID="809015946426749">
<obj class="PSlotThruTrigger" name="remote" ID="809015970489768">
<int name="status" value="144"/>
<int name="data1" value="11"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015980532113">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015962146779">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015988838904">
<int name="status" value="144"/>
<int name="data1" value="24"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015984237685">
<int name="status" value="144"/>
<int name="data1" value="85"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015959505836">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Stac Agile" wide="true"/>
<string name="description" value="Staccato Agile" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Staccato Agile" wide="true"/>
</member>
<int name="color" value="16"/>
</obj>
<obj class="PSoundSlot" ID="809015958313322">
<obj class="PSlotThruTrigger" name="remote" ID="809015922639123">
<int name="status" value="144"/>
<int name="data1" value="5"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015994188091">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015936644533">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015935479131">
<int name="status" value="144"/>
<int name="data1" value="24"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015983457698">
<int name="status" value="144"/>
<int name="data1" value="84"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015986369299">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Stac Bold" wide="true"/>
<string name="description" value="Staccato Bold" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Staccato Bold" wide="true"/>
</member>
<int name="color" value="16"/>
</obj>
<obj class="PSoundSlot" ID="809015982091834">
<obj class="PSlotThruTrigger" name="remote" ID="809015925403421">
<int name="status" value="144"/>
<int name="data1" value="3"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015963655906">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015923528058">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015934623234">
<int name="status" value="144"/>
<int name="data1" value="28"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015947483279">
<int name="status" value="144"/>
<int name="data1" value="84"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015929546242">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem" wide="true"/>
<string name="description" value="Tremolo" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Tremolo" wide="true"/>
</member>
<int name="color" value="5"/>
</obj>
<obj class="PSoundSlot" ID="809015945542018">
<obj class="PSlotThruTrigger" name="remote" ID="809015989036849">
<int name="status" value="144"/>
<int name="data1" value="22"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015936656178">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015994194354">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015946735291">
<int name="status" value="144"/>
<int name="data1" value="28"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015976711692">
<int name="status" value="144"/>
<int name="data1" value="85"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015980109515">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem &gt; Marcato" wide="true"/>
<string name="description" value="Tremolo > Marcato" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Tremolo &gt; Marcato" wide="true"/>
</member>
<int name="color" value="5"/>
</obj>
<obj class="PSoundSlot" ID="809015948698273">
<obj class="PSlotThruTrigger" name="remote" ID="809015983708155">
<int name="status" value="144"/>
<int name="data1" value="15"/>
</obj>
<obj class="PSlotMidiAction" name="action" ID="809015942145826">
<int name="version" value="600"/>
<member name="noteChanger">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="PSlotNoteChanger" ID="809015928229727">
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="minPitch" value="0"/>
<int name="maxPitch" value="127"/>
</obj>
</list>
</member>
<member name="midiMessages">
<int name="ownership" value="1"/>
<list name="obj" type="obj">
<obj class="POutputEvent" ID="809015928626116">
<int name="status" value="144"/>
<int name="data1" value="25"/>
<int name="data2" value="127"/>
</obj>
<obj class="POutputEvent" ID="809015967125078">
<int name="status" value="144"/>
<int name="data1" value="87"/>
<int name="data2" value="127"/>
</obj>
</list>
</member>
<int name="channel" value="-1"/>
<float name="velocityFact" value="1"/>
<float name="lengthFact" value="1"/>
<int name="minVelocity" value="0"/>
<int name="maxVelocity" value="127"/>
<int name="transpose" value="0"/>
<int name="maxPitch" value="127"/>
<int name="minPitch" value="0"/>
<int name="key" value="127"/>
<int name="key2" value="127"/>
<int name="key2" value="127"/>
</obj>
<member name="sv">
<int name="ownership" value="2"/>
<list name="obj" type="obj">
<obj class="USlotVisuals" ID="809015914735886">
<int name="displaytype" value="1"/>
<int name="articulationtype" value="0"/>
<int name="symbol" value="73"/>
<string name="text" value="Trem Xf" wide="true"/>
<string name="description" value="Tremolo XF" wide="true"/>
<int name="group" value="0"/>
</obj>
</list>
</member>
<member name="name">
<string name="s" value="Tremolo XF" wide="true"/>
</member>
<int name="color" value="5"/>
</obj>
</list>
   </member>
   <member name="controller">
      <int name="ownership" value="1"/>
   </member>
</InstrumentMap>
